
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head> 
<style>
	.nav-glyphish .ui-btn .ui-btn-inner {
padding: 20px !important;
}
.nav-glyphish .ui-btn .ui-icon {
width: 30px!important;
height: 30px!important;
margin-left: -15px !important;
box-shadow: none!important;
-moz-box-shadow: none!important;
-webkit-box-shadow: none!important;
-webkit-border-radius: none !important;
border-radius: none !important;
}
#Contacts .ui-icon {
background:  url(content/icons/Contacts.png) 50% 50% no-repeat;
}
#Team .ui-icon {
background:  url(content/icons/Team.png) 50% 50% no-repeat;
}
#Schedule .ui-icon {
background:  url(content/icons/Schedule.png) 50% 50% no-repeat;
}
#Conference .ui-icon {
background:  url(content/icons/Conference.png) 50% 50% no-repeat;
}
#Settings .ui-icon {
background:  url(content/icons/Settings.png) 50% 50% no-repeat;
}
</style>
<body> 
 
<div data-role="page" data-theme="c">	


	<div data-role="header"  data-position="fixed">
		<h1>My Title</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<ul data-role="listview" data-inset="false"><!--  data-filter="true" -->
    <li><a href="">
    	<img src="content/statusicons/active.png" alt="France" class="ui-li-icon ui-corner-none">
        <h2>Stephen Weber</h2>
        <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
        <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
        <p class="ui-li-aside"><strong>6:24</strong>PM</p>
    </a></li>
    <li><a href="">
    	<img src="content/statusicons/awaitingacceptance.png" alt="France" class="ui-li-icon ui-corner-none">
        <h2>jQuery Team</h2>
        <p><strong>Boston Conference Planning</strong></p>
        <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
        <p class="ui-li-aside"><strong>9:18</strong>AM</p>
    </a></li>
    <li><a href="">
    	<img src="content/statusicons/problem.png" alt="France" class="ui-li-icon ui-corner-none">
        <h2>Avery Walker</h2>
        <p><strong>Re: Dinner Tonight</strong></p>
        <p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait! </p>
        <p class="ui-li-aside"><strong>4:48</strong>PM</p>
    </a></li>
</ul>
	</div><!-- /content -->

	<div data-role="footer"  data-position="fixed">
		<div data-role="navbar" class="nav-glyphish" data-theme="b">
		    <ul>
			    <li><a href="index.html" id="Schedule"  class="ui-btn-active ui-state-persist" data-icon="custom"></a></li>
			    <li><a href="conference.html" id="Conference" data-icon="custom"></a></li>
			    
			    <li><a href="contacts.html" id="Contacts" data-icon="custom" ></a></li>
			    <li><a href="team.html" id="Team" data-icon="custom"></a></li>
			    
			    <li><a href="settings.html" id="Settings" data-icon="custom"></a></li>
		  	</ul>
	    </div>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>